{
  "name": "stellargrad-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx prisma generate && tsc",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest --runInBand --forceExit",
    "test:coverage": "jest --coverage --runInBand --forceExit",
    "test:migrations": "bash scripts/test-migration-rollback.sh",
    "migration:lint": "tsx scripts/migration-rollback.ts --lint",
    "migration:verify": "tsx scripts/migration-rollback.ts --verify",
    "validate:curriculum": "tsx scripts/validate-curriculum.ts",
    "bench": "tsx benchmarks/runBenchmarks.ts",
    "collaboration": "tsx src/collaborationServer.ts",
    "collab:graphql": "tsx src/graphqlWsServer.ts",
    "load:ws": "node scripts/ws-load-test.js",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@aws-sdk/client-kms": "^3.1076.0",
    "@aws-sdk/client-s3": "^3.1117.0",
    "@aws-sdk/lib-storage": "^3.1076.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "@sentry/node": "^10.71.0",
    "@stellar/stellar-sdk": "^14.6.1",
    "@types/ioredis": "^4.28.10",
    "@types/json2csv": "^5.0.7",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.76.1",
    "cors": "^2.8.6",
    "dataloader": "^2.2.3",
    "dotenv": "^17.3.1",
    "ethers": "^5.8.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.2.1",
    "graphql": "^16.14.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-ws": "^6.2.1",
    "ioredis": "^5.10.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "marked": "^18.0.11",
    "openai": "^6.32.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "prisma": "^7.10.0",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.17.7",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "ws": "^8.20.0",
    "y-websocket": "^3.1.0",
    "yaml": "^2.0.0",
    "yjs": "^13.6.32",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@as-integrations/express4": "^1.1.2",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/autocannon": "^7.12.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/qrcode": "^1.5.5",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.1",
    "autocannon": "^8.0.0",
    "babel-jest": "^30.4.1",
    "ioredis-mock": "^8.13.1",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
